<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Анимированные плакаты</title>
    <link rel="reset" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <style media="screen">
      body{
        box-sizing: border-box;
        padding-top: 100px;
      }

      body {
        position: relative;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        overflow: hidden;
        width: 1440px;
        margin: 0 auto;
      }

      body{
        font-family: 'Roboto Slab', serif;
        font-size: 20px;
      }

      .logo {
        background-image: url(self-logo.png);
        background-repeat: no-repeat;
        background-position: top center;
        width: 100px;
        height: 100px;
      }

      h2 {
        margin-top: 80px;
      }

      div {
        width: 360px;
        margin: 100px 0 auto;
        display: flex;
        justify-content: space-between;
      }

      a {
        color: black;
      }

      @media screen and (max-width: 1441px) {
        body{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <a class="logo" href="index.html"></a>
    <h2>Анимированные плакаты Тимофеева Данилы</h2>
    <div>
      <a href="post1.html">плакат 1</a>
      <a href="post2.html">плакат 2</a>
    </div>
  </body>
</html>
