<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Анимированные плакаты</title>
    <link rel="reset" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <style media="screen">
      body{
        box-sizing: border-box;
      }

      body {
        position: relative;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 1440px;
        margin: 0 auto;
      }

      body{
        font-family: 'Roboto Slab', serif;
        font-size: 20px;
      }

      .logo {
        position: absolute;
        display: block;
        margin-left: -670px;
        margin-top: 80px;
        background-image: url(self-logo-small.png);
        background-repeat: no-repeat;
        background-position: top center;
        width: 60px;
        height: 100px;
      }

      h2 {
        margin: 300px 0 0 -678px;
        position: absolute;
        font-size: 14px;
        transform: rotate(-90deg);
      }

      figure {
        box-shadow: -6px 2px 10px 0px rgba(0,0,0,0.3);
        margin-top: 100px;
        height: 603px;
        /*background-image: url(animation1.gif);
        background-repeat: no-repeat;
        background-position: top center;*/
      }


      @media screen and (max-width: 1441px) {
        body{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <a class="logo" href="index.html"></a>
    <h2>Анимированные плакаты Тимофеева Данилы</h2>
    <figure><img src="animation2.gif" alt="gif1"></figure>
  </body>
</html>
